@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;
    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;
    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgrounfColor: #f5f3fe;
    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;
    --sectionPadding: 6rem 0;
    --itemBorderRadius: 0.7rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--primaryTextColor);
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--secondaryTextColor)
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* Button */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Tambahkan transisi untuk transformasi */
}

.btn:hover {
    transform: scale(1.05); /* Membesarkan tombol sedikit */
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px; /* Efek bayangan saat hover */
}


/* titles */

.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}
.pre-title {
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: .2rem;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: none;
    left: 0;
    top: 50%;
}

/* layout */
.grid-3-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Menyesuaikan kolom */
    gap: 5rem;
}
.grid-3 {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    cursor: grab;
    user-select: none;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: auto;
}

.grid-3::-webkit-scrollbar {
    display: none;
}

.grid-3:active {
    cursor: grabbing;
}

/* logo and navigation menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--primaryTextColor)
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    display: inline-block; /* Agar transformasi bisa diterapkan dengan baik */
    padding: 0.5rem 1rem;
    transition: transform 0.3s ease-in-out; /* Menambahkan transisi pada transformasi */
    color: var(--primaryTextColor);
}

nav ul li a:hover {
    transform: scale(1.1); /* Membesarkan elemen 10% saat di-hover */
}


/* burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* hero section */
#hero {
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}

.hero-name span {
    color: var(--primaryIconColor);
}

.hero-left h3, .hero-left h1, .hero-left p {
    opacity: 0;
    transform: translateX(50px); /* Posisi awal di kanan */
    animation: slideInLeft 0.6s forwards; /* Durasi animasi */
}

.hero-left h3 {
    animation-delay: 0.2s; /* Animasi pertama dengan delay */
}

.hero-left h1 {
    animation-delay: 0.4s; /* Animasi kedua dengan delay */
}

.hero-left p {
    animation-delay: 0.6s; /* Animasi ketiga dengan delay */
}

/* Keyframes untuk animasi slide-in */
@keyframes slideInLeft {
    to {
        opacity: 1;
        transform: translateX(0); /* Elemen bergerak ke posisi normal */
    }
}

.hero-right img {
    width: 220px; /* Atur lebar gambar sesuai kebutuhan */
    height: 220px; /* Atur tinggi agar proporsi sesuai */
    border-radius: 80%; /* Membuat gambar berbentuk lingkaran */
    object-fit: cover; /* Memastikan gambar menutupi lingkaran tanpa distorsi */
    opacity: 0;
    transform: scale(0.5); /* Ukuran awal yang lebih kecil */
    animation: popUp 0.8s forwards; /* Durasi animasi */
    animation-delay: 0.8s; /* Delay agar muncul setelah elemen di kiri selesai */
}


.hero-right {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

@keyframes popUp {
    to {
        opacity: 1;
        transform: scale(1); /* Ukuran normal */
    }
}

/* services section */
#services {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.services .pre-title {
    margin: 0 auto;
    letter-spacing: 3px;
}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--thirdBackgrounfColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--primaryIconColor);
}

/* portofolio section */
#portofolios {
    padding: var(--sectionPadding);
}

.portofolio {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 320px;
}
.portofolio-cover {
    height: 250px;
}

.portofolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portofolio-info {
    padding: 2rem 1.5rem;
}

.portofolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portofolio-title a svg:hover {
    fill: var(--primaryIconColor);
}

.portofolio-title a svg {
    transition: .2s ease-in-out;
}

.portofolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    flex-wrap: nowrap;
    padding: 10px 0;
}

.portofolio-tags div {
    font-size: .9rem;
    border: 1px solid var(--borderColor);
    padding: .4rem 1rem;
    color: var(--secondaryTextColor);
}

.portofolio-tags-wrapper {
    width: 100%; /* Menjamin container bisa menyesuaikan ukuran layar */
    overflow-x: auto; /* Mengaktifkan scroll horizontal jika konten melebihi lebar */
    margin-bottom: 1.5rem;
}

.tag-item {
    background-color: var(--secondaryBackgroundColor);
    border: var(--borderColor);
    border-radius: 5px;
    margin-right: 10px;
    padding: 8px 16px;
    cursor: pointer;
}

/* Scrollbar custom */
.portofolio-tags-wrapper::-webkit-scrollbar {
    height: 8px;
}

.portofolio-tags-wrapper::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.portofolio-tags-wrapper::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

/* Skills & Education */
#skills {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 5rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 0.7rem
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin: .6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* The dot on the line */
.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

#contact {
    padding: var(--sectionPadding);;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "Roboto" /* sans-serif */;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
    display: inline-block;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background: var(--primaryIconColor);
    color: #FFF;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover {
    background: var(--primaryIconColorHover);
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: var(--thirdBackgrounfColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
    margin-bottom: .6rem;
}

/* Footer Section*/
footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 .5rem;
    display: inline-block; /* Membuat elemen menjadi inline-block untuk memungkinkan transformasi */
}

.footer-icons svg {
    fill: #3e3f40;
    transition: transform 0.3s ease, fill 0.3s ease; /* Transisi halus untuk animasi */
}

.footer-icons a:hover svg {
    fill: #000;
    transform: scale(1.1); /* Membesarkan ikon sedikit saat hover */
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* .btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn:hover {
    background-color: #0056b3;
}
 */
/* Video Container */

 .video-container {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9; /* Sesuaikan dengan rasio video */
    overflow: hidden;
    border-radius: 10px;
}

.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Memastikan gambar terisi tanpa distorsi */
    display: block;
    border-radius: 10px;
}

.video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    border-radius: 10px;
}

/* Design Container */

.design-container {
    position: relative;
    width: 100%;
    aspect-ratio: 1080 / 1550; /* Sesuai dengan rasio gambar */
    overflow: hidden;
    border-radius: 10px;
}

.design-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Agar gambar pas dengan layout tanpa terdistorsi */
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

/* Photography */

#photography {
    margin-bottom: 50px; /* Memberikan jarak antara layout dan footer */
}

.grid-5-photography {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.photo-item {
    overflow: hidden;
    border-radius: 8px;
}

.photo-thumbnail {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.design-thumbnail:hover, .photo-thumbnail:hover {
    transform: scale(1.05);
}
/* Styling untuk lightbox (popup zoom-in) */
.lightbox {
    display: none; /* Sembunyikan awalnya */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Latar belakang gelap transparan */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
}

.lightbox:target {
    display: flex; /* Tampilkan saat aktif */
}

/* Tombol close */
.lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}


